# dancer-pose-alignment

./: .gitignore  Dancer.cs  DancerSort.cs  Frame.cs  Program.cs  README.md  SqliteInput.cs  SqliteOutput.cs  Yolo.cs  convert-onnx.py  dancer-pose-alignment.csproj  dancer-pose-alignment.sln  requirements.txt  yolo-pose-save.py
GUI/: App.axaml  App.axaml.cs  GUI.csproj  HaitsmaKalkerFingerprintingModel.cs  MainWindow.CameraSolver.axaml.cs  MainWindow.CameraSolver.cs  MainWindow.PoseRefiner.axaml.cs  MainWindow.RoomLayout.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewDrawer.cs  Program.cs
Runner/: Program.cs  Runner.csproj  SqliteOutput.cs
dancer-pose-alignment/: Affine.cs  AlphaPose.cs  CameraPoseSolver.cs  CameraSetup.cs  Coco.cs  Halpe.cs  HalpeJoints.cs  Joint.cs  KalmanBoxTracker.cs  KalmanFilterSort.cs  PoseBoundingBox.cs  RayMidpointFinder.cs  Sort.cs  SqliteOutput.cs  Transform.cs  Yolo.cs  dancer-pose-alignment.csproj
dancer-pose-alignment/laps/: Solver.cs
