<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>dancer_pose_alignment</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="YoloV8.Gpu" Version="2.0.1" />
    </ItemGroup>

</Project>
