<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Aurio" Version="4.2.1" />
    <PackageReference Include="Aurio.FFmpeg" Version="4.2.1" />
    <PackageReference Include="Aurio.PFFFT" Version="4.2.1" />
    <PackageReference Include="Aurio.Soxr" Version="4.2.1" />
    <PackageReference Include="Avalonia" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.0-rc1" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20240616" />
  </ItemGroup>
  
    <ItemGroup>
    <Compile Update="App.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.CameraSolver.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\dancer-pose-alignment\dancer-pose-alignment.csproj" />
    </ItemGroup>

</Project>
